{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/fetch-jobs",
      "schedule": "0 6 * * 1,3,5"
    }
  ]
}

